<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\TopDesign</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Pins</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Analog</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Clocks</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Interrupts</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\DMA</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\System</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Directives</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Flash Security</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\EEPROM</v>
<v>LedBlink\LED_Blink\Header Files</v>
<v>LedBlink\LED_Blink\Header Files\cyapicallbacks.h</v>
<v>LedBlink\LED_Blink\Source Files</v>
<v>LedBlink\LED_Blink\Source Files\main.c</v>
<v>LedBlink\LED_Blink\Generated_Source</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\TopDesign</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Pins</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Analog</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Clocks</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Interrupts</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\DMA</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\System</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Directives</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\Flash Security</v>
<v>LedBlink\LED_Blink\LED_Blink.cydwr\EEPROM</v>
<v>LedBlink\LED_Blink\Header Files</v>
<v>LedBlink\LED_Blink\Header Files\cyapicallbacks.h</v>
<v>LedBlink\LED_Blink\Source Files</v>
<v>LedBlink\LED_Blink\Source Files\main.c</v>
<v>LedBlink\LED_Blink\Generated_Source</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cy_boot</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\LED</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevice.h</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cyfitter.h</v>
<v>LedBlink\LED_Blink\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\TopDesign</v>
<v>LedBlink\LED_Blink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\TopDesign</v>
<v>LedBlink\LED_Blink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\CortexM3</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\LED_Blink.elf</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\LED_Blink.hex</v>
<v>LedBlink\LED_Blink\CortexM3\ARM_GCC_541\Debug\LED_Blink.map</v>
<v>LedBlink\LED_Blink\LED_Blink.gpdsc</v>
<v>LedBlink\LED_Blink\LED_Blink.rpt</v>
<v>LedBlink\LED_Blink\LED_Blink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\LED_Blink.rpt</v>
<v>LedBlink\LED_Blink\LED_Blink_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\PSoC 5LP Architecture TRM</v>
<v>LedBlink\LED_Blink\CY8C58LP Family Datasheet</v>
<v>LedBlink\LED_Blink\System Reference Guides</v>
<v>LedBlink\LED_Blink\System Reference Guides\cy_boot_v6_10</v>
<v>LedBlink\LED_Blink\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LedBlink</v>
<v>LedBlink\LED_Blink</v>
<v>LedBlink\LED_Blink\PSoC 5LP Architecture TRM</v>
<v>LedBlink\LED_Blink\CY8C58LP Family Datasheet</v>
<v>LedBlink\LED_Blink\System Reference Guides</v>
<v>LedBlink\LED_Blink\System Reference Guides\cy_boot_v6_10</v>
<v>LedBlink\LED_Blink\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Blink.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED_Blink.cydsn\LED_Blink.cydwr" />
<name v=".\LED_Blink.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="985, 495" SelectedTabbedMdiWindow="7546eb87-afd3-483e-b814-1c169bb8085d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="87097aae-48a9-4418-a218-f08d311f0d2b" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\LedBlink\LED_Blink.cydsn\TopDesign\TopDesign.cysch" Guid="7546eb87-afd3-483e-b814-1c169bb8085d" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\LedBlink\LED_Blink.cydsn\LED_Blink.cydwr" Guid="71d05296-c7d7-4fdf-8981-3eb6b85ccebd" /><DocumentWindow Key="D:\Projects\PSoC\PSoC 5\LedBlink\LED_Blink.cydsn\main.c" Guid="b9e2e79f-ccdc-4667-a113-891e52cabd72" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>